* {
    box-sizing: border-box;
}

body {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    width: 100%;
    margin: 0;
}


 .wrapper {
    display: grid;
    height: 100%;
    width: 100%;
    grid-template-rows: repeat(8, 1fr);
    grid-template-columns: repeat(8, 1fr);
    grid-gap: .4em;
    padding: .4em;
}


.header {
    display: flex;
    grid-column: 2/8;
    grid-row: 1/4;
    align-items: center;
    justify-content: center;
    background-color: gray;
}

.empty1 {
    background-color: gray;
    grid-column: 1/2;
    grid-row: 1/9;
}

.empty-space {
    background-color: gray;
    grid-column: 1/2;
    grid-row: 1/9;
}

.space-right {
    background-color: gray;
    grid-column: 8/9;
    grid-row: 1/9;
}

.section1 {
    background: lightblue;
    grid-column: 3/4;
    grid-row:4/5;
}

.section2 {
    background-color: lightskyblue;
    grid-column: 4/5;
    grid-row: 4/5;
}

.section3 {
    background-color: lightskyblue;
    grid-column: 5/6;
    grid-row: 4/5;
}

.section4, ul.brands {
    background-color: lightgreen;
    grid-column: 3/6;
    grid-row: 5/6;
    display: flex;
    align-items: center;
    list-style: none;
    letter-spacing: .4em;
    word-spacing: .4em;
}

.footer {
    grid-column: 4/5;
    grid-row: 7/8
}





